CREATE DATABASE RUBIK_PRODUCTIONS;

USE RUBIK_PRODUCTIONS;

CREATE TABLE  RUBIK_PRODUCTIONS.PELICULAS(
	        ID_PELICULA	INT 	NOT NULL  auto_increment 
                , MOVIE_TITLE	VARCHAR(20)	NOT NULL
                , FIRST_COUNTRY	VARCHAR(20)	NOT NULL
                , CATEGORY	VARCHAR(20)	NOT NULL
                , BRAND	VARCHAR(20)	NOT NULL
                , TOTAL_INVESTMENT	DECIMAL	NOT NULL
                , ID_STREMING	INT 	NOT NULL
                , ID_CINES	INT 	NOT NULL
		, REALEASE_DATE	DATE	NOT NULL    
		, PRIMARY KEY (ID_PELICULA)
);
CREATE TABLE  RUBIK_PRODUCTIONS.CINES(
	                   ID_CINE	        INT                 NOT NULL
                         , MOVIE_TITLE_STR     VARCHAR(20) NOT NULL
                         , FECHA              	DATE    NOT NULL
                         , GROSS_OPENDWEEKEND	    NUMERIC  NOT NULL
                         , ADMISSIONS_OPENDWEEKEND	INT NOT NULL
                         , COST_TICKET	        BIGINT NOT NULL
                         , Q_TICKETS_UPTODATE	INT   NOT NULL
                         , ID_pelicula_STR	        INT NOT NULL
	                 , PRIMARY KEY (ID_CINE)
);


CREATE TABLE  RUBIK_PRODUCTIONS. PUBLICO  (
	               USER_ID	  INT           NOT NULL
                     , NOMBRE	  VARCHAR(20)	NOT NULL
                     , APELLIDO	  VARCHAR(20)	NOT NULL
                     , NACIONALIDAD   VARCHAR(20) NOT NULL
                     , EDAD     INT 	   NOT NULL
                     , GENERO  VARCHAR(20) NOT NULL
                     , DNI	 INT 	   NOT NULL
                     , PRIMARY KEY (USER_ID)               
                       ); 



CREATE TABLE  RUBIK_PRODUCTIONS.STREAMING (
	            ID_STREAMING	INT 	NOT NULL
                 , MOVIE_TITLE_ST 	VARCHAR(20)	NOT NULL
                 , STREAMING_NAME	VARCHAR(20)	NOT NULL
                 , SUBSCRIPTION_COST	BIGINT	NOT NULL
                 , USER_ID	        INT 	NOT NULL
                 , ID_PELICULA_ST	INT 	NOT NULL
                 , PRIMARY KEY (ID_STREAMING)
                     );

insert into PELICULAS (MOVIE_TITLE, FIRST_COUNTRY, CATEGORY,  BRAND, TOTAL_INVESTMENT, ID_STREMING, ID_CINES,REALEASE_DATE) values ( 'Avatar','BRIT','ACTION','20CS' ,90000 , 1654,3579, '2012-2-20') ;
insert into PELICULAS (MOVIE_TITLE, FIRST_COUNTRY, CATEGORY,  BRAND, TOTAL_INVESTMENT, ID_STREMING, ID_CINES,REALEASE_DATE) values ( 'Dr.Strange','USA','DRAMA', 'DREAMWORKS', 50000, 3456, 1200,'2007-3-21');
insert into PELICULAS (MOVIE_TITLE, FIRST_COUNTRY, CATEGORY,  BRAND, TOTAL_INVESTMENT, ID_STREMING, ID_CINES,REALEASE_DATE) values ('Shreck','AUS','ROMANTIC','PIXAR', 20100, 8098,102, '2015-9-09');
insert into PELICULAS (MOVIE_TITLE, FIRST_COUNTRY, CATEGORY,  BRAND, TOTAL_INVESTMENT, ID_STREMING, ID_CINES,REALEASE_DATE) values ('Los Simpsons','ARG','ADVENTURE', 'RUBIKS', 6589000,8700, 7865, '2010-2-21');
insert into PELICULAS (MOVIE_TITLE, FIRST_COUNTRY, CATEGORY,  BRAND, TOTAL_INVESTMENT, ID_STREMING, ID_CINES,REALEASE_DATE) values ('Titanic','BRIT','DRAMATIC','TELEFE',900003, 876, 907,'2013-1-13');
insert into PELICULAS (MOVIE_TITLE, FIRST_COUNTRY, CATEGORY,  BRAND, TOTAL_INVESTMENT, ID_STREMING, ID_CINES,REALEASE_DATE) values ('Matrix','USA','FICTION','DISNEY',10002, 8076, 345, '2018-9-22');

/*PONRER ID_PELICULA, NO CINES------ BORAR ID STREAMING*/

insert into PELICULAS (MOVIE_TITLE, FIRST_COUNTRY, CATEGORY,  BRAND, TOTAL_INVESTMENT, ID_STREMING, ID_CINES,REALEASE_DATE) values ('Lost','USA','THRILLER','DREAMWORKS', 200021,0102,     , 4987,'2022-6-19');
insert into PELICULAS (MOVIE_TITLE, FIRST_COUNTRY, CATEGORY,  BRAND, TOTAL_INVESTMENT, ID_STREMING, ID_CINES,REALEASE_DATE) values ('Spiderman',''USA','ACTION','TELEFE',23546,1244,       , 1578,'2020-5-18');
insert into PELICULAS (MOVIE_TITLE, FIRST_COUNTRY, CATEGORY,  BRAND, TOTAL_INVESTMENT, ID_STREMING, ID_CINES,REALEASE_DATE) values ('Nueve Reinas','ARG','POLICIAL','20CS',784510,1354,     ,1784,'2019-4-17');
insert into PELICULAS (MOVIE_TITLE, FIRST_COUNTRY, CATEGORY,  BRAND, TOTAL_INVESTMENT, ID_STREMING, ID_CINES,REALEASE_DATE) values ('Relatos Salvajes','ARG','DRAMA','TELEFE',21005,4567,     ,321459,'2020-4-16');
insert into PELICULAS (MOVIE_TITLE, FIRST_COUNTRY, CATEGORY,  BRAND, TOTAL_INVESTMENT, ID_STREMING, ID_CINES,REALEASE_DATE) values ('La sirenita','BRIT','ROMANTIC','DISNEY',157999,1023,     ,2380,'2018-6-15');
insert into PELICULAS (MOVIE_TITLE, FIRST_COUNTRY, CATEGORY,  BRAND, TOTAL_INVESTMENT, ID_STREMING, ID_CINES,REALEASE_DATE) values ('Buscando a Nemo', 'BRIT','ADVENTURE','PIXAR',32105,     , 127996,'2016-10-13');
insert into PELICULAS (MOVIE_TITLE, FIRST_COUNTRY, CATEGORY,  BRAND, TOTAL_INVESTMENT, ID_STREMING, ID_CINES,REALEASE_DATE) values ('Lightyear','USA','ACTION','PIXAR',12450,7802,     ,77764,'2019-11-22');
insert into PELICULAS (MOVIE_TITLE, FIRST_COUNTRY, CATEGORY,  BRAND, TOTAL_INVESTMENT, ID_STREMING, ID_CINES,REALEASE_DATE) values ('Thor','USA','ACTION','MARVEL',13215,3012,      ,44502,'2018-8-17');
insert into PELICULAS (MOVIE_TITLE, FIRST_COUNTRY, CATEGORY,  BRAND, TOTAL_INVESTMENT, ID_STREMING, ID_CINES,REALEASE_DATE) values ('Encanto','COL','FICTION','DISNEY',10025,5604,      ,88400,'2002-6-19');
insert into PELICULAS (MOVIE_TITLE, FIRST_COUNTRY, CATEGORY,  BRAND, TOTAL_INVESTMENT, ID_STREMING, ID_CINES,REALEASE_DATE) values ('Cruella','BRIT','DRAMATIC','DISNEY',136200,8097,      ,22380,'2017-9-14');
insert into PELICULAS (MOVIE_TITLE, FIRST_COUNTRY, CATEGORY,  BRAND, TOTAL_INVESTMENT, ID_STREMING, ID_CINES,REALEASE_DATE) values ('Jurassic Park','USA','DRAMATIC','MARVEL',25008,7684,     10058,'2022-10-31');
insert into PELICULAS (MOVIE_TITLE, FIRST_COUNTRY, CATEGORY,  BRAND, TOTAL_INVESTMENT, ID_STREMING, ID_CINES,REALEASE_DATE) values ('Toy Story','BRIT','ADVENTURE','PIXAR',78005,8640,     ,22497,'2013-12-17');
insert into PELICULAS (MOVIE_TITLE, FIRST_COUNTRY, CATEGORY,  BRAND, TOTAL_INVESTMENT, ID_STREMING, ID_CINES,REALEASE_DATE) values ('Matrix 2','USA','FICTION','20CS',35200,2604,     ,98750,'2007-3-17');
insert into PELICULAS (MOVIE_TITLE, FIRST_COUNTRY, CATEGORY,  BRAND, TOTAL_INVESTMENT, ID_STREMING, ID_CINES,REALEASE_DATE) values ('Avatar 2','BRIT','ACTION','RUBIKS',125400,7645,     ,85900,'2020-6-23');



/*SACAR FECHA, PA QUE, ADMISSIONS TOTALES, COST TICKETS, TOAL TICKETS) AGRAGAR NOMBRE DE CINE)

insert into CINES (ID_CINE, MOVIE_TITLE_STR,  FECHA, GROSS_OPENDWEEKEND, ADMISSIONS_OPENDWEEKEND,COST_TICKET, Q_TICKETS_UPTODATE, ID_PELICULA_STR) values (3579, 'Avatar', '9-5-22', 200003000, 567889, 1.23, 15670, 9034);
insert into CINES (ID_CINE, MOVIE_TITLE_STR,  FECHA, GROSS_OPENDWEEKEND, ADMISSIONS_OPENDWEEKEND,COST_TICKET, Q_TICKETS_UPTODATE, ID_PELICULA_STR) values (1200, 'Dr.Strange', '9-5-22', 45000000, 50000, 3.45, 120000, 2300);
insert into CINES (ID_CINE, MOVIE_TITLE_STR,  FECHA, GROSS_OPENDWEEKEND, ADMISSIONS_OPENDWEEKEND,COST_TICKET, Q_TICKETS_UPTODATE, ID_PELICULA_STR) values (102,'Shreck',  '9-5-22',20100, 80098,10.2, 30009000, 8907);
insert into CINES (ID_CINE, MOVIE_TITLE_STR,  FECHA, GROSS_OPENDWEEKEND, ADMISSIONS_OPENDWEEKEND,COST_TICKET, Q_TICKETS_UPTODATE, ID_PELICULA_STR) values (7865,'Los Simpsons','9-5-22',65890050,80700, 7.85, 36664, 897);
insert into CINES (ID_CINE, MOVIE_TITLE_STR,  FECHA, GROSS_OPENDWEEKEND, ADMISSIONS_OPENDWEEKEND,COST_TICKET, Q_TICKETS_UPTODATE, ID_PELICULA_STR) values (907, 'Titanic', '9-5-22',9000303, 800976, 9.0, 577444, 37465 );
insert into CINES (ID_CINE, MOVIE_TITLE_STR,  FECHA, GROSS_OPENDWEEKEND, ADMISSIONS_OPENDWEEKEND,COST_TICKET, Q_TICKETS_UPTODATE, ID_PELICULA_STR) values (345,'Matrix','9-5-22', 10000802, 8000976, 6.45, 3666500, 2568880 ) ;

insert into CINES (ID_CINE, MOVIE_TITLE_STR,  FECHA, GROSS_OPENDWEEKEND, ADMISSIONS_OPENDWEEKEND,COST_TICKET, Q_TICKETS_UPTODATE, ID_PELICULA_STR) values ('
insert into CINES (ID_CINE, MOVIE_TITLE_STR,  FECHA, GROSS_OPENDWEEKEND, ADMISSIONS_OPENDWEEKEND,COST_TICKET, Q_TICKETS_UPTODATE, ID_PELICULA_STR) values ('
insert into CINES (ID_CINE, MOVIE_TITLE_STR,  FECHA, GROSS_OPENDWEEKEND, ADMISSIONS_OPENDWEEKEND,COST_TICKET, Q_TICKETS_UPTODATE, ID_PELICULA_STR) values ('
insert into CINES (ID_CINE, MOVIE_TITLE_STR,  FECHA, GROSS_OPENDWEEKEND, ADMISSIONS_OPENDWEEKEND,COST_TICKET, Q_TICKETS_UPTODATE, ID_PELICULA_STR) values ('
insert into CINES (ID_CINE, MOVIE_TITLE_STR,  FECHA, GROSS_OPENDWEEKEND, ADMISSIONS_OPENDWEEKEND,COST_TICKET, Q_TICKETS_UPTODATE, ID_PELICULA_STR) values ('
insert into CINES (ID_CINE, MOVIE_TITLE_STR,  FECHA, GROSS_OPENDWEEKEND, ADMISSIONS_OPENDWEEKEND,COST_TICKET, Q_TICKETS_UPTODATE, ID_PELICULA_STR) values ('
insert into CINES (ID_CINE, MOVIE_TITLE_STR,  FECHA, GROSS_OPENDWEEKEND, ADMISSIONS_OPENDWEEKEND,COST_TICKET, Q_TICKETS_UPTODATE, ID_PELICULA_STR) values ('
insert into CINES (ID_CINE, MOVIE_TITLE_STR,  FECHA, GROSS_OPENDWEEKEND, ADMISSIONS_OPENDWEEKEND,COST_TICKET, Q_TICKETS_UPTODATE, ID_PELICULA_STR) values ('
insert into CINES (ID_CINE, MOVIE_TITLE_STR,  FECHA, GROSS_OPENDWEEKEND, ADMISSIONS_OPENDWEEKEND,COST_TICKET, Q_TICKETS_UPTODATE, ID_PELICULA_STR) values ('

(PODER HACER UN PUVLICO CINES, MOBRE CINE  Y OTRO PUBLICO ST REAMING HACER RELACION CON EL ID DE CINES O STREAMING )


insert into PUBLICO (USER_ID, NOMBRE, APELLIDO, NACIONALIDAD, EDAD, GENERO, DNI ) values ( 7080, 'Rosario', ' Gonzales', 'Chilena', 46, 'Femenino', 456732);
insert into PUBLICO (USER_ID, NOMBRE, APELLIDO, NACIONALIDAD, EDAD, GENERO, DNI ) values ( 3098,'Gonzalo', 'Rodriguez', 'Brasileño', 36, 'Masculino', 298753);
insert into PUBLICO (USER_ID, NOMBRE, APELLIDO, NACIONALIDAD, EDAD, GENERO, DNI ) values ( 2653,'Henrique', 'Ramos', 'Argentino', '54', 'Masculino', 487362);
insert into PUBLICO (USER_ID, NOMBRE, APELLIDO, NACIONALIDAD, EDAD, GENERO, DNI ) values ( 48765,'Sergio', 'Marin', 'Peruano', 47, 'Masculino', 22022876);
insert into PUBLICO (USER_ID, NOMBRE, APELLIDO, NACIONALIDAD, EDAD, GENERO, DNI ) values ( 354,'Fernanda', 'Meses', 'Ecuatoriano',23, 'Femenino', 547890);
insert into PUBLICO (USER_ID, NOMBRE, APELLIDO, NACIONALIDAD, EDAD, GENERO, DNI ) values ( 5789,'Paloma', 'Tortonece', 'Uruguayo',34,'Femenino',108725);

(BORRAR MOVIE TILE SIMPRE)

insert into STREAMING (ID_STREAMING, MOVIE_TITLE_ST, STREAMING_NAME, SUBSCRIPTION_COST,USER_ID,  ID_PELICULA_ST) values (34009,'Avatar','NETFLIX', 9.00, 7080,9034);
insert into STREAMING (ID_STREAMING, MOVIE_TITLE_ST,  STREAMING_NAME, SUBSCRIPTION_COST,USER_ID,  ID_PELICULA_ST) values (2350,'Dr.Strange','HBO', 12.50, 5789, 2300);
insert into STREAMING (ID_STREAMING, MOVIE_TITLE_ST,STREAMING_NAME, SUBSCRIPTION_COST,USER_ID,  ID_PELICULA_ST)  values (9012,'Shreck','D+', 5.90,12254,8907);
insert into STREAMING (ID_STREAMING, MOVIE_TITLE_ST, STREAMING_NAME, SUBSCRIPTION_COST,USER_ID,  ID_PELICULA_ST) values (9082,'Los Simpsons','STREMIO', 6.75, 1254, 897);
insert into STREAMING (ID_STREAMING, MOVIE_TITLE_ST,  STREAMING_NAME, SUBSCRIPTION_COST,USER_ID,  ID_PELICULA_ST) values (2090,'Titanic','NETFLIX', 8.50,1009,37465); 
insert into STREAMING (ID_STREAMING, MOVIE_TITLE_ST, STREAMING_NAME, SUBSCRIPTION_COST,USER_ID,  ID_PELICULA_ST) values (1057,'Matrix','AMAZON', 9.90, 48765,2568880) ;
